# LocalRemoteDesktop

./: .gitignore  LocalRemoteDesktop.sln  README.md  reasonix.toml
.reasonix/: desktop-topic-created-at.json  desktop-topic-title-sources.json  desktop-topic-titles.json
LocalRemoteDesktop/: App.xaml  App.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LocalRemoteDesktop.csproj  ServerRunner.cs  app.manifest
LocalRemoteDesktop/Capture/: DXGICapture.cs  ScreenCapture.cs
LocalRemoteDesktop/Input/: InputSimulator.cs
LocalRemoteDesktop/Models/: FrameType.cs  ProtocolFrame.cs
LocalRemoteDesktop/Network/: RemoteClient.cs  RemoteServer.cs
LocalRemoteDesktop/Utils/: ArgumentParser.cs  ConnectionHistory.cs  RunMode.cs  VirtualDisplayManager.cs
